  <html> 
<head> 
<title>I LOST !!!</title>  
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'> 
<body bgcolor="black" background="http://3.bp.blogspot.com/--pY9iZvsaWY/Tzp3F0xckxI/AAAAAAAAAnY/ChE7O_s2JJQ/s1600/valentines-day-wallpaper-17.jpg"><br><br><br><br><br><br><br>
<center>
<p>
<i><font color="LightGoldenrodYellow">
</p>

<script>
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;	// Never run.
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);	// We haven't finished loading yet.  Have patience.
    return;
  }
 if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
     this.inTag = false;
     this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
     this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
	this.currentText = "";
	this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
			<div id="example1"></div>
			<p id="example2"><b>

			<font face="Courier New" size="3" color="blue">
saya hanya ingin dianggap bahwa saya ada<br>tidak untuk kau perdulikan itu tidak masalah<br>tapi tolong<br>saya ini ada, saya bukan sebuah khayalan<br><br>mungkin saya telah kalah<br>saya putus asa dengan semuanya<br>mungkin kita bisa bertemu dalam khayalan lain<br>entah kapan anda dan saya akan bersatu<br>layaknya sebuah kulit yang mewadahi dagingnya<br>tidak seperti matahari yang hanya<br>bersinar untuk memantulkan cahaya<br>lalu menciptakan sebuah bayangan<br>seperti saya dan anda<br>maaf. saya harus pergi untuk semua hal ini <br>terima kasih atas semua<br> khayalan yang pernah kita khayal bersama<br> dalam sebuah khayalan tentunya<br> tidak akan pernah saya lupakan<br>I SWEAR :)<br>Maaf Saya Tidak Bisa Meneruskan<br>

		</p>
</font><font color="#990000">
	<p style="text-align: center">
<script type="text/javascript">
//Define first typing example:
new TypingText(document.getElementById("example1"));
//Define second typing example (use "slashing" cursor at the end):
new TypingText(document.getElementById("example2"), 50, function(i){
var ar = new Array("_"," ","_"," "," "); return " " + ar[i.length %
ar.length]; });
//Type out examples:
TypingText.runAll();

</script>
</center>
</font>
<p align="center">
</p>
<p style="text-align: center">
<b style="color: #C0C0C0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-variant: normal; letter-spacing: normal; line-height: 13px; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color:white">
<font face="Informal Roman" size="4"></font></b></p><br>
<div id="fb-root"></div>
<i><font color="#808080">
</font></i>

<div class="fb-like-box" data-href="" data-width="300" data-colorscheme="dark" data-show-faces="false" data-stream="false" data-header="false"></div>

</center><i><font color="#808080">
<embed


src="http://www.youtube.com/v/VvGYYg40Ijw&amp;hl=de_DE;autoplay=1;loop=1"


type="application/x-shockwave-flash" allowscriptaccess=always allowfullscreen=true


width=0 height=0> 
<center>
<marquee scrollamount="2" scrolldelay="20" width="504" height="28" style="font-family: Courier New"> 
	<font color="blues" face="Courier New" size="2">march 12, 2012 Firdam Mitulz</font>
</body>
 <font color="#FFFFFF"></i></font>
 </html>