<!-- 
 _  _  _  _  _   _  _  _  _    _  _  _  _              _           _   _  _  _  _    _            _           _           _  _           _    
(_)(_)(_)(_)(_)_(_)(_)(_)(_)_ (_)(_)(_)(_) _          (_)_       _(_)_(_)(_)(_)(_)_ (_)          (_)         (_) _     _ (_)(_)_       _(_)   
(_)           (_)          (_)(_)         (_)           (_)_   _(_) (_)          (_)(_)          (_)         (_)(_)   (_)(_)  (_)_   _(_)     
(_) _  _      (_)          (_)(_) _  _  _ (_)             (_)_(_)   (_)          (_)(_)          (_)         (_) (_)_(_) (_)    (_)_(_)       
(_)(_)(_)     (_)          (_)(_)(_)(_)(_)                  (_)     (_)          (_)(_)          (_)         (_)   (_)   (_)      (_)         
(_)           (_)          (_)(_)   (_) _                   (_)     (_)          (_)(_)          (_)         (_)         (_)      (_)         
(_)           (_)_  _  _  _(_)(_)      (_) _                (_)     (_)_  _  _  _(_)(_)_  _  _  _(_)         (_)         (_)      (_)         
(_)             (_)(_)(_)(_)  (_)         (_)               (_)       (_)(_)(_)(_)    (_)(_)(_)(_)           (_)         (_)      (_)         
                                                                                                                                              
                                                                                                                                              
 _               _  _  _  _    _           _  _  _  _  _  _  _        _           _    
(_)            _(_)(_)(_)(_)_ (_)         (_)(_)(_)(_)(_)(_)(_)      (_)_       _(_)   
(_)           (_)          (_)(_)         (_)(_)            (_)        (_)_   _(_)     
(_)           (_)          (_)(_)_       _(_)(_) _  _       (_)          (_)_(_)       
(_)           (_)          (_)  (_)     (_)  (_)(_)(_)      (_)            (_)         
(_)           (_)          (_)   (_)   (_)   (_)            (_)            (_)         
(_) _  _  _  _(_)_  _  _  _(_)    (_)_(_)    (_) _  _  _  _ (_) _  _  _  _ (_)         
(_)(_)(_)(_)(_) (_)(_)(_)(_)        (_)      (_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)         

Created by Firdam a.k.a Syndroms2211
For you my Lovely :*
Rani Ramadani
16 - Mei -2012 

-->





































<html>
<head>
<title>=|=[ Only For You ]=|=</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="SHORTCUT ICON" href="http://conceptart.org/forums/images/ca_smilies/icons/anj_heart.gif" />
<meta name="author" content="http://www.javascriptbank.com/" />
<meta name="distribution" content="Global" />
<meta name="copyright" content="JavaScriptBank.com" />
<script src='http://agungosx.googlepages.com/saljuputih.js' type='text/javascript'></script>
<script type="text/javascript">
fl=1
function f1(){
	alert("Makasih banyak ya, aku akan selalu sayang dan jagain kamu :*")
}
function f(){
if(fl==1)
{
Bn.style.top=90
Bn.style.left=500
fl=2
}
else if(fl==2)
{
Bn.style.top=90
Bn.style.left=50
fl=3
}
else if(fl==3)
{
Bn.style.top=235
Bn.style.left=360
fl=1
}
}
</script>
<style type="text/css">
<!--
html, body {
  color: white;
  background-color: #000000;
}
.style1 {
color: #ff69ba;
font-size: 24px;
}
.style2 {
	color: #dadada; 
	font-size: 18px; 
}
.style3 {
color: #FF00FF;
font-weight: bold;
font-size: 24px;
}
.iya{
	border:1px solid #ff69ba;
	background:#000;
	color: #dadada;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
}
.tidak{
	border:1px solid #ff69ba;
	background:#000;
	color: #dadada;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
}
-->
</style></head>
<body oncontextmenu="return false;" onkeydown="return false;">

<div id="By" style="position:absolute; left:655px; top:460px; width:50px;height:198px;">

<input class="iya" type="button" value=" IYA " onClick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:720px; top:460px; width:210px; height:210px;">
<input class="tidak" name="button" type="button" onMouseOver="f()" value=" TIDAK " />
</div>

<p align="center" class="style1"><u>Come With Me</u></p>

<table border="0" width=650 height=250 align=center>
<tr>
<td><center><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-ash3/598979_254070178032747_643027471_n.jpg" width="260" height="350"></center></td>
<td>
<div align="center" class="style2">Jika kau jadi bintang jadi lah yang Paling terang ...<br>
Jika kau menjadi mimpi jadi lah yang paling indah ...<br>
Jika kau mengenal Aku,,<br>
Jadilah yang terbaik yang pernah aku kenal. . .<br><br>
Akan bahagia jika bisa memilikimu untuk selamanya..<br>
Aku hanya ingin kau selalu di sampingku. . .<br>
stories of love, from the heart, and to love<br>
Cerita cinta , dari hati , dan untuk cinta<br>
Aku ingin mencintaimu dengan sederhana<br>
</div>
</td>
</tr>
</table>
<div align="center" class="style2">Mau kah kamu menerimaku dan memberikan aku kesempatan untuk mencintai kamu dengan sederhana ?</div>
<object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash">
<param value="#ffffff" name="bgcolor"><br />
<param value="mp3=http://xover4.jkt.3d.x.indowebster.com/download-vip/35/p16eqt0bo050d1s881tnqkl76a33.mp3/%5Bwww.indowebster.com%5D-Ungu_-_Cinta_Dalam_Hati_Akustik.mp3&loop=1&autoplay=1&volume=125" name="FlashVars">
</object>
</body>
</html> 