<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Index of Rani Ramadhani</title>
        <meta name="description" content="List of Rani Ramadhani" />
        <meta name="keywords" content="rani, ramadhani, rani ramadhani, syndrom2211, rani" />
        <meta name="author" content="Syndrom2211" />
        <link rel="shortcut icon" href="images/icon.png"> 
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
		<script type="text/javascript" src="js/rainbows.js"></script>
    </head>
    <body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
        <div class="container">
		
			<header>
				<h1>List of Rani Ramadhani</h1>
				<div class="flashback">
					<h2>Flashback for past year</h2>
					<p>I always keep my memories what i love that i fought in past year ago
					And i hope i never forget this forever.. ;)
					<p><font face="Courier New" size="3px" color="#FFDFEF">By : Syndrom2211</font></p>
				</div>
			</header>
			
			<section class="main">
			
				<ul id="co-slider" class="co-slider">
				
					<li class="co-item" style="display:block;">
						<div class="co-date">
							<span>25</span>
							<span>02</span>
							<span>2013</span>
						</div>
						<div class="co-circle co-img-1">			
							<div class="co-info-wrap">
								<div class="co-info">
									<div class="co-info-front co-img-1"></div>
									<div class="co-info-back">
										<a href="history/nembak_script/index.html" target="_blank">TKP !!</a>
									</div>	
								</div>
							</div>
						</div>
						<div class="co-shadow"></div>
						<div class="co-title"><h3>Waktu Nembak pake Script Html</h3></div>
					</li>
					
					<li class="co-item">
						<div class="co-date">
							<span>25</span>
							<span>02</span>
							<span>2013</span>
						</div>
						<div class="co-circle co-img-2">			
							<div class="co-info-wrap">
								<div class="co-info">
									<div class="co-info-front co-img-2"></div>
									<div class="co-info-back">
										<a href="history/gallery_photo/index.php" target="_blank">TKP !!</a>
									</div>	
								</div>
							</div>
						</div>
						<div class="co-shadow"></div>
						<div class="co-title"><h3>Waktu buat gallery photo rani, sekarang gambarnya dah ga keliat deh^^</h3></div>
					</li>
					
					<li class="co-item">
						<div class="co-date">
							<span>25</span>
							<span>02</span>
							<span>2013</span>
						</div>
						<div class="co-circle co-img-3">			
							<div class="co-info-wrap">
								<div class="co-info">
									<div class="co-info-front co-img-3"></div>
									<div class="co-info-back">
										<a href="history/ga_dianggap/index.html" target="_blank">TKP !!</a>
									</div>	
								</div>
							</div>
						</div>
						<div class="co-shadow"></div>
						<div class="co-title"><h3>Ini script saya kasih ke rani waktu saya merasa ga di anggap sama dia :'(</h3></div>
					</li>
					
					<li class="co-item">
						<div class="co-date">
							<span>25</span>
							<span>02</span>
							<span>2013</span>
						</div>
						<div class="co-circle co-img-4">			
							<div class="co-info-wrap">
								<div class="co-info">
									<div class="co-info-front co-img-4"></div>
									<div class="co-info-back">
										<a href="history/hargai_aku/index.html" target="_blank">TKP !!</a>
									</div>	
								</div>
							</div>
						</div>
						<div class="co-shadow"></div>
						<div class="co-title"><h3>Ngerasa ga di hargai buat script ini itu, yaudah buat script ini :P</h3></div>
					</li>
					
					<li class="co-item">
						<div class="co-date">
							<span>25</span>
							<span>02</span>
							<span>2013</span>
						</div>
						<div class="co-circle co-img-5">			
							<div class="co-info-wrap">
								<div class="co-info">
									<div class="co-info-front co-img-5"></div>
									<div class="co-info-back">
										<a href="history/iloveyou/index.html" target="_blank">TKP !!</a>
									</div>	
								</div>
							</div>
						</div>
						<div class="co-shadow"></div>
						<div class="co-title"><h3>Sebelum rani tau, aku udah buat ini, di sembunyiin nama rani nya di gambar + di encrypt kali lupa </h3></div>
					</li>
					
					<li class="co-item">
						<div class="co-date">
							<span>25</span>
							<span>02</span>
							<span>2013</span>
						</div>
						<div class="co-circle co-img-6">			
							<div class="co-info-wrap">
								<div class="co-info">
									<div class="co-info-front co-img-6"></div>
									<div class="co-info-back">
										<a href="history/seandainya_kamu/index.html" target="_blank">TKP !!</a>
									</div>	
								</div>
							</div>
						</div>
						<div class="co-shadow"></div>
						<div class="co-title"><h3>Andai aja rani jadi pacar aku :(</h3></div>
					</li>
					
					<li class="co-item">
						<div class="co-date">
							<span>25</span>
							<span>02</span>
							<span>2013</span>
						</div>
						<div class="co-circle co-img-7">			
							<div class="co-info-wrap">
								<div class="co-info">
									<div class="co-info-front co-img-7"></div>
									<div class="co-info-back">
										<a href="history/ungkapan/index.php" target="_blank">TKP !!</a>
									</div>	
								</div>
							</div>
						</div>
						<div class="co-shadow"></div>
						<div class="co-title"><h3>Suatu ungkapan mungkin,, entahlah pusing kalo yg ini :P</h3></div>
					</li>
					
					<nav>
						<a href="#" class="co-prev">Previous</a>
						<a href="#" class="co-next">Next</a>
					</nav>

				</ul>

			</section>
			
        </div>
		<embed src="song/itulahkamu.swf" autostart=true repeat="true" loop=true width=0 height=0 align="CENTER"></embed>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.circleslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$( '#co-slider' ).circleslider();
			
			});
		</script>
    </body>
</html>